<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skaičiuotuvas</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      button {
        margin: 50px 0;
        width: 100px;
        height: 100px;
        font-size: 32px;
        background-color: blueviolet;
        color: white;
        border-radius: 50%;
      }
      input {
        margin: 50px auto;
        width: 200px;
        height: 50px;
        border: 2px solid blue;
        font-size: 32px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="inputs">
      <input type="number" id="firstNum" />
      <input type="number" id="secondNum" />
    </div>

    <div class="buttons">
      <button id="sum">+</button>
      <button id="min">-</button>
      <button id="div">/</button>
      <button id="mul">*</button>
      <button id="mod">%</button>
    </div>

    <div>
      <input id="ats" />
    </div>

    <script src="index.js"></script>
  </body>
</html>
